#backend
DB_PASS='sujoy'
API_PORT=9447
DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 [::1] 192.168.176.129'
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=keysafe_vault
SQL_USER=sujoy
SQL_PASSWORD=sujoy
SQL_HOST=backend-db
SQL_PORT=5432
#Middleend
PORT=3000
BACKEND_HOST=
BACKEND_PORT=
BACKEND_URL=
MONGO_URI=
MONGO_DB=
MONGO_URL=
SECRET_KEY="gAAAAABlNXDvO0r2G4xJJ0LHgfAZKF1wUuOsczySlv0Wt2iitfMvF03Hm0lEEZv4QSvlJzCPo7xIsPjU7b_PJrYxGgqUEVDHSv6E7flaBVnx9nv3HFzKvPE="