#backend
DB_PASS='sujoy'
API_PORT=9447
DEBUG=1
SECRET_KEY="gAAAAABlNXDvO0r2G4xJJ0LHgfAZKF1wUuOsczySlv0Wt2iitfMvF03Hm0lEEZv4QSvlJzCPo7xIsPjU7b_PJrYxGgqUEVDHSv6E7flaBVnx9nv3HFzKvPE="
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=keysafe_vault
SQL_USER=sujoy
SQL_PASSWORD=sujoy
SQL_HOST=backend-db
SQL_PORT=5432

#postgresql
POSTGRES_USER=sujoy
POSTGRES_PASSWORD='sujoy'
POSTGRES_DB=keysafe_vault

#Middleend
PORT=3000
BACKEND_HOST='http://backend-api'
BACKEND_PORT=8000
MONGO_URI=mongodb://mongo-db:27017/
MONGO_DB='usersDB'